title: EBMdaily.xyz
description: "Satellite - jekyll blog theme"
logo_img: "/assets/img/favicon.webp"
profile_img: "/assets/img/profile.webp"

# Social Links
email: contact.ebmdaily@gmail.com
github_username: THEOJCODE
twitter_username: ebmdaily
instagram_username: ebmdaily.xyz
linkedin_username: ebmdaily
facebook_username: ebmdaily

# External API
giscus_repo: "byanko55/jekyll-theme-satellite"
giscus_repoId: "R_kgDOJ6fqWg"
giscus_category: "Q&A"
giscus_categoryId: "DIC_kwDOJ6fqWs4Cc7p7"
goatcounter_code: 
google_analytics:

# If your repo name follows the format "<user-name>.github.io", then leave the below blank.
# Otherwise, set its value as "/<repo-name>". ex) baseurl: /myblog
baseurl:

# Build settings
plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-seo-tag
  - jekyll-loading-lazy

exclude:
  - docs/

collections:
  pages:
    output: true
    permalink: /:path.html

defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
      date: "1900-01-01"

# Markdown newline activator 
kramdown:
  input: GFM
  hard_wrap: true
